# student_teachers

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
endpoints/: bruno.json  health.bru
endpoints/course/: save course.bru
endpoints/report/: course by count.bru  students by age and course.bru  students by course.bru  students by group.bru  students count.bru  teachers count.bru  users by group and course.bru
endpoints/user/: get.bru  update.bru
leadconsult/: bruno.json
leadconsult/environments/: localhost.bru
leadconsult/student/: delete.bru  get.bru  save.bru  update.bru
leadconsult/user/: delete.bru  save.bru
src/main/.azure/default/: connections.xml
src/main/java/com/leadconsult/task/: ResponseWrapper.java  TaskApplication.java
src/main/java/com/leadconsult/task/constant/: CourseType.java  UserType.java
src/main/java/com/leadconsult/task/controller/: CourseController.java  GroupController.java  ReportController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/leadconsult/task/exception/: UserNotFound.java
src/main/java/com/leadconsult/task/handler/: GlobalExceptionHandler.java
src/main/java/com/leadconsult/task/helper/: ResponseWrapper.java
src/main/java/com/leadconsult/task/model/: Course.java  Group.java  Student.java  Teacher.java  User.java
src/main/java/com/leadconsult/task/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/leadconsult/task/service/: CourseService.java  GroupService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/test/java/com/leadconsult/task/: ArchUnitTest.java  TaskApplicationTests.java
src/test/java/com/leadconsult/task/controller/: CourseControllerTest.java  GroupControllerTest.java  ReportControllerTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/com/leadconsult/task/service/: CourseServiceTest.java  GroupServiceTest.java  UserServiceTest.java
